<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>training.zuri.team</title>
</head>

<body>
    <header class="training-header">
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="logo.svg" class="img-fluid" alt="logo">
                </a>

                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#why-us">Why Us?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#stacks">Stacks Covered</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faq">FAQs</a>
                    </li>
                    <div>
                        <li class="nav-item">
                            <a class="nav-link" href="https://training.zuri.team/enroll"><img src="thumbs.png"
                                    class="img-fluid" alt="thumbs-up">Enroll Now</a>
                        </li>
                    </div>

                </ul>
            </div>
        </nav>
    </header>

    <main class="training-main">
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="lady1.jpg" class="img-fluid" alt="lady pic">
                </div>
                <div class="col">
                    <p>And now your search has ended...</p>
                    <h1>Gain knowledge to help you scale through the tech industry for free.</h1>
                    <img src="line.svg" class="img-fluid" alt="line">
                    <p>A basic introduction to software development and product design aimed at complete beginners,
                        which anyone can join</p>
                    <a href="https://training.zuri.team/enroll"><button>Enroll Now</button></a>
                    <img src="section1wire.svg" class="img-fluid" alt="wire">
                    <img src="maleface.svg" class="img-fluid" alt="male face pic">
                </div>
                <div class="col">
                    <img src="male1.jpg" class="img-fluid" alt="male pic">
                </div>
            </div>
        </div>
    </main>

    <section id="about" class="training-about">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>INGRESSIVE FOR GOOD WAS LAUNCHED IN JULY 2020 WITH NO DOLLAR IN DONATION...</h3>
                </div>
                <div class="col">
                    <img src="ingresive.jpg" class="img-fluid" alt="ingressive">
                </div>
                <div class="col">
                    <p>to help increase the earning power of African youths by providing them with tech skills,
                        community, tools, resources,
                        and jobs... <a href="https://ingressive.org/i4g-in-2021/">Read More</a></p>
                </div>
            </div>
        </div>
    </section>

    <section id="why-us" class="training-why-us">
        <div class="container">
            <div><img src="section3wire.svg" class="img-fluid" alt="wire"></div>
        </div>
        <div class="row">
            <div class="col">
                <p>Why Zuri Training?</p>
                <h2>Here at Zuri, you gain access to enough knowledge to introduce and aid your success in the tech
                    industry.</h2>
            </div>
            <div class="col">
                <img src="Star.jpg" class="img-fluid" alt="star">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="curve1.png" class="img-fluid" alt="curve">
                <h2>01</h2>
                <h2>Fully<br>Remote</h2>
                <p>100% online classes available to anyone in the world.</p>
            </div>
            <div class="col">
                <img src="curve.svg" class="img-fluid" alt="curve">
                <h2>02</h2>
                <h2>Hands-on<br>Experience</h2>
                <p>We don't just teach you theory, we show you how to build things.</p>
            </div>
            <div class="col">
                <img src="curve3.svg" class="img-fluid" alt="curve">
                <h2>03</h2>
                <h2>Collaborative<br>Learning</h2>
                <p>We connect you with like minds to grow together.</p>
            </div>
            <div class="col">
                <img src="curve4.svg" class="img-fluid" alt="curve">
                <h2>04</h2>
                <h2>Real-life<br>Projects</h2>
                <p>We give CV worthy projects to help you hit the ground running.</p>
            </div>
            <div class="col">
                <img src="curve5.svg" class="img-fluid" alt="curve">
                <h2>05</h2>
                <h2>Beginner<br>Friendly</h2>
                <p>We provide step-by-step procedures on how to get things done.</p>
            </div>
            <div class="col">
                <img src="curve6.svg" class="img-fluid" alt="curve">
                <h2>06</h2>
                <h2>In-program<br>Mentorship</h2>
                <p>During and after the program you have access to experience seniors.</p>
            </div>
        </div>
    </section>

    <section class="training-info">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div><img src="section5wire.svg" class="img-fluid" alt="wire"></div>
                </div>
                <p>We will help you get started</p>
                <h2>High quality training with hands-on practice</h2>
                <p>We give you weekly tasks, ranging from easy to complex, as you progress from stage to stage; making
                    it to the final
                    stage means you are now ready to continue learning and growing independently.</p>
                <a href="https://training.zuri.team/enroll"><button>Enroll Now</button></a>
                <div class="training-info-btns">
                    <button><img src="hand.svg" class="img-fluid" alt="teamwork">Teamwork</button>
                    <button><img src="mentor.svg" class="img-fluid" alt="mentorship">Mentorship</button>
                    <button><img src="practice.svg" class="img-fluid" alt="practice">Practice</button>
                    <button><img src="games.svg" class="img-fluid" alt="games">Fun & Games</button>
                </div>

                <div class="col">
                    <div><img src="section5-image.png" class="img-fluid" alt="Girl"></div>
                </div>

                <div><img src="dotsection5.svg" class="img-fluid" alt="dots"></div>
            </div>
        </div>
    </section>

    <section id="stacks" class="training-stack">
        <p>Scope Of Program</p>
        <h2>Here is the list of areas that will be explored in the training.</h2>
        <div><img src="section6.svg" class="img-fluid" alt="wire"></div>

        <div class="row">
            <div class="col">
                <h5>Frontend Development</h5>
                <div>
                    <img src="html.svg" class="img-fluid" alt="html">
                    <img src="css-3 logo.svg" class="img-fluid" alt="css">
                    <img src="javascript logo.svg" class="img-fluid" alt="javascript">
                </div>
                <p>This track deals with the aspect of your application that the users interact with. A front-end
                    developer will be able to
                    correctly interpret a given design to the user interface.</p>
            </div>
            <div class="col">
                <h5>Backend Development</h5>
                <div>
                    <img src="php2 logo.svg" class="img-fluid" alt="php">
                    <img src="python-4 logo.svg" class="img-fluid" alt="python-4">
                    <img src="javascript logo.svg" class="img-fluid" alt="javascript">
                </div>
                <p>This track deals with the aspect of the application the user does not directly interact with. It
                    allows the frontend
                    function either by running some back-end code or connecting to the database.</p>
            </div>
            <div class="col">
                <h5>Product Design</h5>
                <div>
                    <img src="adobe-xd logo.svg" class="img-fluid" alt="adobe">
                    <img src="Figma logo.svg" class="img-fluid" alt="figma">
                </div>
                <p>This track deals with creating a graphic plan for an application. You will learn to convert project
                    documentation into
                    viewable and understandable graphic design for the developers to work with.</p>
            </div>
            <div class="col">
                <h5>DevOPS</h5>
                <div>
                    <img src="Ubuntu logo.svg" class="img-fluid" alt="Ubuntu">
                    <img src="Bash logo.svg" class="img-fluid" alt="Bash">
                    <img src="aws logo.svg" class="img-fluid" alt="Aws">
                </div>
                <p>The DevOps track is an extension of the backend track. It involves tools that’ll allow the
                    participant to deploy
                    solutions for public use.</p>
            </div>
            <div class="col">
                <h5>Fullstack Development</h5>
                <div>
                    <img src="html.svg" class="img-fluid" alt="html">
                    <img src="css-3 logo.svg" class="img-fluid" alt="css">
                    <img src="javascript logo.svg" class="img-fluid" alt="javascript">
                    <img src="python-4 logo.svg" class="img-fluid" alt="python-4">
                </div>
                <p>A combination of frontend, backend, and DevOps. This track will only be available to participants who
                    have the time to
                    dedicate to the training.</p>
            </div>
            <div class="col">
                <h5>Frameworks</h5>
                <div>
                    <img src="Laravel logo.svg" class="img-fluid" alt="Laravel">
                    <img src="React logo.svg" class="img-fluid" alt="React">
                    <img src="Django logo.svg" class="img-fluid" alt="Django">
                </div>
                <p>During the program we will be exploring several useful frameworks to give you an edge in the industry
                    and help you
                    develop complex applications much faster.</p>
            </div>

            <div>
                <a href="https://training.zuri.team/enroll"><button>Enroll Now</button></a>
            </div>
        </div>
    </section>

    <section id="faq" class="training-faq">
        <div class="container">
            <div><img src="section7wire.svg" class="img-fluid" alt="wire"></div>
            <p>Got Questions?</p>
            <h2>Frequently Asked Questions</h2>

            <div class="training-accordion">
                <div class="accordion" id="accordionPanelsStayOpenExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                aria-controls="panelsStayOpen-collapseOne">
                                <strong>Would I pay to enroll for the training?</strong>
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse"
                            aria-labelledby="panelsStayOpen-headingOne">
                            <div class="accordion-body">
                                <p>No, the program is completely free thanks to Ingressive For Good</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseTwo">
                                <strong>What are the things I would need to participate?</strong>
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="panelsStayOpen-headingTwo">
                            <div class="accordion-body">
                                <p>You'll need a laptop, internet connection and the willingness to learn through
                                    collaboration and mentorship.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseThree">
                                <strong>What happens if I join and I am not active?</strong>
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="panelsStayOpen-headingThree">
                            <div class="accordion-body">
                                <p>Participants who join the program and stop engaging will be given the chance to catch
                                    up. You'll also be assigned a
                                    'study-mate' and mentor to help you. However, there is the possibility of not being
                                    promoted to the next stage if you
                                    remain inactive for too long</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseFour">
                                <strong>Can I switch from the part-time track to full-time track and vice
                                    versa?</strong>
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
                            aria-labelledby="panelsStayOpen-headingFour">
                            <div class="accordion-body">
                                <p>Unfortunately, no, you cannot switch from part-time to full-time and vice-versa</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseFive">
                                <strong>Will I get paid?</strong>
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse"
                            aria-labelledby="panelsStayOpen-headingFive">
                            <div class="accordion-body">
                                <p>We reward some participants who complete tasks early, however, this is not a weekly
                                    reward. All the work that will be
                                    done during the program are hypothetical.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <p>Still got questions?</p>
                <a href="https://twitter.com/thezuriteam">
                    <button><i class="fa-brands fa-twitter"></i> Tweet them at us</button>
                </a>
            </div>
        </div>
    </section>

    <section class="training-structure">
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="section7wire.svg" class="img-fluid" alt="wire">
                </div>
                <div class="col">
                    <img src="Star1.svg" class="img-fluid" alt="star">
                </div>
            </div>

            <div class="row structure-heading">
                <p>Structure</p>
                <h2>Program Structure</h2>
                <p>There are 2 broad paths in this program based on your availability.</p>
            </div>

            <div class="row">
                <div class="col">
                    <h2>Full-time</h2>
                    <p>Requires at least 25 hours weekly on program content.</p>
                    <div>
                        <h5>Available Tracks:</h5>
                        <ul>
                            <li>Full Stack: Backend (Python, JavaScript), Frontend (HTML, CSS, JavaScript) & DevOps</li>
                            <li>Design: Figma, Adobe XD</li>
                        </ul>
                    </div>
                    <div>
                        <h5>Phases:</h5>
                        <ul>
                            <li>Training Phase</li>
                            <li>Project Phase</li>
                        </ul>
                    </div>
                    <div>
                        <h5>Post Program:</h5>
                        <ul>
                            <li>Certification of Attendance</li>
                            <li><a href="https://internship.zuri.team/">Zuri Internship <span></span></a></li>
                            <li>Laptop Reward (upgrade or new one) <span></span></li>
                            <li>Job Placement <span></span></li>
                            <li>Zuri Talent Pool</li>
                            <li>More Training: <span></span>
                                <ul>
                                    <li>Interview Prep</li>
                                    <li>Algorithms & Data Structure</li>
                                    <li>Freelance Setup & Training</li>
                                    <li>LinkedIn Optimization</li>
                                    <li>CV Review</li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <div><img src="hour.png" class="img-fluid" alt="hour"></div>
                </div>

                <div class="col">
                    <h2>Part-time</h2>
                    <p>Requires at least 11 hours weekly on program content.</p>
                    <div>
                        <h5>Available Tracks:</h5>
                        <ul>
                            <li>Frontend:<br>
                                HTML, CSS, JavaScript</li>
                            <li>Backend: Can only select one backend language<br>
                                Python,<br>
                                PHP,<br>
                                JavaScript</li>
                            <li>Design: <br>
                                Figma</li>
                        </ul>
                    </div>
                    <div>
                        <h5>Phases</h5>
                        <ul>
                            <li>Training Phase</li>
                        </ul>
                    </div>
                    <div>
                        <h5>Post Program:</h5>
                        <ul>
                            <li>Certification of Attendance</li>
                            <li>Zuri Internship</li>
                        </ul>
                    </div>

                    <div><img src="time.png" class="img-fluid" alt="time"></div>
                </div>

                <div><img src="circle.png" class="img-fluid" alt="circle"></div>
            </div>

            <div><img src="circle.png" class="img-fluid" alt="circle"></div>
        </div>
    </section>

    <section class="training-start">
        <div class="container">
            <div><img src="round.svg" class="img-fluid" alt="round"></div>
            <div><img src="bend1.svg" class="img-fluid" alt="bend1"></div>
            <div>
                <p>Get Started</p>
                <h2>Break into the tech industry like a Pro</h2>
                <a href="https://training.zuri.team/enroll"><button>Enroll Now</button></a>
            </div>
            <div><img src="curve2.svg" class="img-fluid" alt="curve"></div>
            <div><img src="mains.png" class="img-fluid" alt="main dot"></div>
        </div>
    </section>

    <footer class="training-footer">
        <div class="container">
            <div><img src="logo.svg" class="img-fluid" alt="logo"></div>
            <div>
                <img src="facebook-red.svg" class="img-fluid" alt="facebook-red">
                <img src="linkd-red.svg" class="img-fluid" alt="linked-red">
                <img src="twitter-red.svg" class="img-fluid" alt="twitter-red">
                <img src="youtube-red.svg" class="img-fluid" alt="youtube-red">
            </div>
            <div>
                <p>© 2022 Zuri Training</p>
            </div>
            <div>
                <p>Privacy Policy</p>
                <p>Ingressive For Good</p>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>